
pipeline {
    agent any
    stages {
         stage("build jar"){
            steps {
                script {
                   echo "testing the app"
                   echo "executing pipeline for branch $BRANCH_NAME"
                }
            }
         }
         stage("build image"){
            when {
                expression {
                    BRANCH_NAME == 'jenkins-jobs'
                }
            }
            steps{
                script{
                    echo "building the app"
                }
            }
         }
         stage("deploy"){
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps{
                script{
                    echo "deploying the app"
                }
            }
         }
    }
}